label[for="website"],
input#website {
  display: none;
}
#contact {
  grid-area: contact;
  display: flex;
  flex-direction: column;
  // gap: 1rem;
  align-items: center;
  // & > * { flex: 1; text-align: center; }
  @media (min-width: 40rem) {
    flex-direction: row;
  }

  margin: 3rem 0;
  padding: 2rem 1rem;
  background-image: linear-gradient(
    to right,
    // var(--color-pop-dark),
    var(--color-pop),
    var(--color-pop-light),
    var(--color-white)
  );

  p {
    flex: 1;

    text-align: center;
    position: relative;
  }

  div {
    flex: 1;

    text-align: center;
    font: 4rem var(--font-fancy);
    color: var(--color-black);
  }

  form {
    flex: 2;

    display: grid;
    gap: 0.5rem;
    grid-template-columns: auto 1fr;
  }
  textarea {
    resize: vertical;
    height: 4em;
  }
  button {
    grid-column: 1/3;
    padding: 1em 2em;
  }
}
