label[for="website"],
input#website {
  display: none;
}
#contact {
  @extend .curl;
  grid-area: contact;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 40rem) {
    flex-direction: row;
  }

  margin: 3rem 0;
  padding: 2rem 1rem;
  background-image: linear-gradient(
    to bottom,
    // var(--color-pop-dark),
    var(--color-pop),
    var(--color-pop-light),
    var(--color-white)
  );
  // box-shadow: 0 0 1rem rgba(0 0 0 /0.2);

  p {
    flex: 1;

    font-size: 1.5rem;
    text-align: center;
    position: relative;
  }

  div {
    flex: 1;

    text-align: center;
    font: 4rem var(--ff-script);
    color: var(--color-black);
  }

  form {
    flex: 2;

    display: grid;
    gap: 0.5rem;
    grid-template-columns: auto 1fr;

    width: 100%;
  }
  input {
    background: var(--color-pop-light);
    color: var(--color-pop-xdark);
    border-color: var(--color-pop-xdark);
    border-radius: 0.5em;
    padding-inline: 0.5em;
    appearance: none;
  }
  textarea {
    @extend input;
    resize: vertical;
    height: 4em;
  }
  button {
    grid-column: 1/3;
    padding: 1em 2em;
  }
  label {
    text-align: right;
  }
}
