<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
@import url("https://fonts.googleapis.com/css2?family=Comfortaa&family=Ole&display=swap");
:root {
  --color-h: 0;
  --color-s: 100%;
  --color-hs: var(--color-h) var(--color-s);
  --color-l: 80%;
  --color-l-lt: 90%;
  --color-l-dk: 70%;
  --color-white: hsl(var(--color-hs) 95%);
  --color-black: hsl(var(--color-hs) 5%);
  --color-gray: hsl(0, 0%, 50%);
  --color-pop: hsl(var(--color-hs) var(--color-l));
  --color-pop-light: hsl(var(--color-hs) var(--color-l-lt));
  --color-pop-dark: hsl(var(--color-hs) var(--color-l-dk));
  --color-background: var(--color-white);
  --color-text: var(--color-black);
  --font-fancy: "Ole", cursive;
  --font-button: "Comfortaa", cursive;
  --size-col: 40rem;
  scroll-behavior: smooth; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  display: grid;
  gap: 1rem;
  grid-template: "header" "nav" "main" "sidebar" "footer";
  background-color: var(--color-background);
  margin-inline: 1rem;
  color: var(--color-text);
  line-height: 1.5; }

@media (min-width: 70rem) {
  body {
    grid-template: "header header" "nav nav" "main sidebar" "footer footer"/3fr 1fr; } }

a {
  color: var(--color-pop); }

img {
  display: block;
  max-width: 100%;
  border: 1px solid var(--color-text); }

#header {
  grid-area: header; }

#header h1 {
  margin: 0em auto 2rem;
  font: normal clamp(1em, 23vw, 9em) var(--font-fancy);
  text-align: center;
  text-shadow: 0 0 0.25em var(--color-gray); }

#header a {
  color: var(--color-black);
  text-decoration: none; }

#nav {
  display: none;
  grid-area: nav; }

#nav ul {
  display: flex;
  padding: 1rem 0; }

#nav li {
  display: block;
  flex: 1; }

#nav a {
  display: inline-block;
  background-image: linear-gradient(to top left, var(--color-pop-light), var(--color-pop-dark), var(--color-pop-light));
  background-position: 0;
  background-size: 200%;
  border-radius: 1em;
  border: 2px solid var(--color-pop);
  margin-inline: 1em;
  padding: 1em 2em;
  color: var(--color-white);
  font-family: var(--font-button);
  font-size: 1.2em;
  font-weight: 600;
  text-decoration: none;
  transition: all 200ms ease-in-out; }

#nav a:hover {
  background-color: var(--color-pop);
  background-image: linear-gradient(to top left, var(--color-pop-dark), var(--color-pop-light), var(--color-pop-dark));
  background-position: 100%;
  color: var(--color-black); }

#main {
  grid-area: main; }

#sidebar {
  grid-area: sidebar;
  max-width: 60ch;
  margin: 1em auto; }

#sidebar p + p {
  margin-top: 1em;
  text-indent: 1em; }

#footer {
  grid-area: footer; }

#homepage {
  max-width: 70rem;
  margin-inline: auto; }

#homepage section {
  display: grid;
  gap: 1rem;
  grid-template: "h2" "img" "p";
  margin: 1rem auto;
  padding: 1rem;
  border: 1px solid var(--color-pop);
  border-radius: 1rem;
  background: var(--color-pop-light);
  background-image: linear-gradient(to bottom, var(--color-pop-light), var(--color-pop)); }

#homepage section h2 {
  grid-area: h2;
  text-align: center;
  font: clamp(1em, 15vw, 6em) var(--font-fancy); }

#homepage section p {
  grid-area: p; }

#homepage section img {
  grid-area: img;
  align-self: center;
  justify-self: center;
  border-radius: 1rem;
  box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.15);
  z-index: 1;
  transition: transform 300ms ease-in-out, border-color 1000ms ease-in-out, border-radius 600ms ease-in-out; }

@media (min-width: 40rem) {
  #homepage section {
    grid-template: "img h2" "img p"/1fr 3fr; }
  #homepage section:nth-of-type(2n) {
    grid-template: "h2 img" "p img"/3fr 1fr; }
  #homepage section img:hover {
    border-radius: 0;
    border-color: var(--color-pop-dark);
    transform: scale(1.5) rotate(0) !important; } }

@media (min-width: 70rem) {
  #homepage section {
    max-width: 40rem;
    margin-inline: 1rem auto; }
  #homepage section img {
    transform: rotate(-3deg); }
  #homepage section:nth-of-type(2n) {
    margin-inline: auto 1rem; }
  #homepage section:nth-of-type(2n) img {
    transform: rotate(3deg); } }

#homepage section + section {
  margin-top: 3rem; }

#homepage {
  z-index: 1; }

#homepage section {
  position: relative;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.25); }

#homepage section::before,
#homepage section::after {
  position: absolute;
  content: "";
  inset: 90% 1rem 1px;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
  z-index: -1; }

#homepage section::before {
  transform: rotate(3deg);
  transform-origin: bottom right; }

#homepage section::after {
  transform: rotate(-3deg);
  transform-origin: bottom left; }

/*# sourceMappingURL=style.css.map */
input {
  position: fixed;
  top: 0;
  right: 0;
  padding: 1rem;
  border-bottom-left-radius: 1em;
  font-size: 2em;
  background: yellow; }

</style>
</head>
<body>
<base href="https://tntcakery.com">
<header id="header">
  <h1><a href="/">TnT Cakery</a></h1>
</header>
<nav id="nav">
  <ul>
    <li><a href="/">home</a></li>
    <li><a href="/birthday">birthday</a></li>
    <li><a href="/wedding">wedding</a></li>
    <li><a href="/process">process</a></li>
  </ul>
</nav>
<main id="main">
  <div id="homepage">
    <section>
      <h2>Weddings</h2>
      <img src="images/wedding4133.jpg" alt="" loading="lazy" />
      <p>
        You only get so many weddings in your life, and a big part of them is
        the cake. Make your next wedding more special than the last with a
        beautiful, custom design.
      </p>
    </section>

    <section>
      <h2>Birthdays</h2>
      <img src="images/birthday0128.jpg" alt="" loading="lazy" />
      <p>
        Birthdays are important. Whether you are celebrating your partner's
        birthday, your child's, your dog's, or you are just a very sad person
        ordering a cake for your own birthday, I can make a special cake for the
        special day. From small cupcakes to a cake big enough to hold all of
        <strong>my</strong> candles, it'll be the highlight of any celebration.
      </p>
    </section>

    <section>
      <h2>Special occasions</h2>
      <img src="images/birthday0781.jpg" alt="" loading="lazy" />
      <p>
        Graduation? Office party? Sportsball win? A six-foot-long penis cake for
        a bachelorette party? I can do that.
      </p>
    </section>

    <section>
      <h2>Not cakes</h2>
      <img src="images/notcakes9677.jpg" alt="" loading="lazy" />
      <p>
        Chocolate covered strawberries. Giant cookies. Muffins. Pizza. Well,
        maybe not pizza, but I can decorate a giant cookie to look like a pizza,
        if that's your thing.
      </p>
    </section>
  </div>
</main>
<aside id="sidebar">
  <p>
    <img src="images/tina.png" alt="" />

    <!--
      Hi there! My name is Tina Orosco. I live in San Antonio Tx, I’m an associate Pastor’s wife, mother of 5 and 4 bonus children, grandma to 7 beautiful grandchildren and one on the way. I have had a passion for baking as far as I can remember. Baking sparked this joy inside of me that I couldn't get enough of. It's hard to explain, but I think anyone out there who loves baking knows what I mean. Back in the early 90’s I got my first job in a bakery at Safeway and that’s when my passion grew not only for baking but for cake decorating. I would watch the cake decorators decorate cakes and was amazed at how beautiful the cakes looked. That’s when I started teaching myself I learned really quickly and before I knew it I was working as head cake decorator not only for Safeway but for several different bakeries. When I was not working as a decorator I still made cakes on the side for family and friends birthdays, weddings and other special occasions. I have been decorating and baking for more than 31 years and still enjoy learning, there are so many new cakes I would love to make. Decorating to me is a work of art and very fulfilling. I’m thankful that God has given me this passion and talent to spread joy with my cakes.
    -->
  </p>

  <p>
    My name is Tina Orosco. I have had a passion for baking as far as I can
    remember. Baking sparked this joy inside of me that I couldn't get enough
    of. Anyone who loves baking knows what I mean.
  </p>

  <p>
    Back in the early 90’s I got my first job in bakery at Safeway and developed
    a passion, not only for baking but for cake decorating. I would watch the
    cake decorators at work and was amazed at how beautiful the cakes looked. I
    started teaching myself. I learned really quickly and before long I was head
    cake decorator, a title I carried at several bakeries.
  </p>

  <p>
    When not working as a decorator, I still made cakes on the side for family
    and friends celebrating birthdays, weddings and other special occasions. I
    have been decorating and baking for more than 31 years and still enjoy
    learning; there are so many new cakes I would love to make! Decorating to me
    is a work of art and very fulfilling. I’m thankful that God has given me
    this passion and talent to spread joy with cakes.
  </p>

  <p>
    I live in San Antonio. I’m an associate Pastor’s wife, mother of 5 (plus 4
    bonus step-children!), grandma to 7 beautiful grandchildren with one more on
    the way.
  </p>
</aside>
<footer id="footer"></footer>

<form id=form>
  <input type="number" min="0" max="36" id="hue" value="0" />
</form>


<script>
hue=document.getElementById('hue')
rootStyle = document.querySelector('html').style
document.getElementById('form').addEventListener('submit',e=>e.preventDefault())
hue.addEventListener('change', e=>{
  v=e.target.value
  rootStyle.setProperty('--color-h',v*10)
})

//# sourceURL=userscript.js
</script>
</body>
</html>