<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Coming soon...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ole&display=swap");
      :root {
        --color-hs: 0 100%;
        --color-l: 80%;
        --color-l-lt: 90%;
        --color-l-dk: 70%;
        --color-white: hsl(var(--color-hs) 95%);
        --color-black: hsl(var(--color-hs) 5%);
        --color-gray: hsl(0, 0%, 50%);
        --color-pop: hsl(var(--color-hs) var(--color-l));
        --color-pop-light: hsl(var(--color-hs) var(--color-l-lt));
        --color-pop-dark: hsl(var(--color-hs) var(--color-l-dk));
        --color-background: var(--color-white);
        --color-text: var(--color-black);
        --font-fancy: "Ole", cursive;
        scroll-behavior: smooth;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--color-black);
        color: var(--color-pop-light);
        min-height: 100vh;
        display: flex;
        flex-direction:column;
        text-align:center;
        justify-content:space-between;
        place-items:center;
      }
      a{
          color:var(--color-pop-dark);
          text-decoration:none;
      }
      div#soon {
        font:max(3em, min(20vh, 20vw)) var(--font-fancy);
      }
      svg {
        display: block;
        max-width: 100%;
        max-height:70vh;
      }
      div#contact{font-size:5vh}
    </style>
  </head>
  <body>
    <div id="soon">Coming soon...</div>
    <svg
      version="1.0"
      xmlns="http://www.w3.org/2000/svg"
      width="627.000000pt"
      height="371.000000pt"
      viewBox="0 0 627.000000 371.000000"
      preserveAspectRatio="xMidYMid meet"
    >
      <g
        transform="translate(0.000000,371.000000) scale(0.100000,-0.100000)"
        fill="#f0a8a8"
        stroke="none"
      >
        <path
          d="M2293 3696 c-229 -37 -365 -136 -380 -278 -7 -66 21 -129 67 -153 48 -25 123 -20 159 11 51 42 51 117 1 144 -15 8 -27 6 -52 -10 -44 -26 -64 -25 -84 5 -56 86 74 192 283 229 l32 5 3 -474 3 -474 23 -23 c19 -19 33 -23 88 -23 60 0 68 3 90 28 l24 28 0 470 0 469 23 0 c55 0 156 -23 203 -45 28 -14 56 -25 61 -25 27 0 32 90 6 111 -23 20 -436 23 -550 5z"
        />
        <path
          d="M3455 3703 c-33 -9 -45 -24 -45 -58 0 -40 9 -65 23 -65 5 0 33 11 61 25 47 22 148 45 204 45 l22 0 0 -469 0 -470 23 -27 c47 -54 174 -40 197 22 6 15 10 217 10 485 0 434 1 460 18 456 9 -3 42 -11 72 -17 162 -36 271 -135 229 -209 -20 -35 -44 -37 -92 -10 l-40 22 -24 -27 c-34 -40 -30 -81 11 -122 30 -30 40 -34 86 -34 67 0 105 23 132 78 16 34 19 55 15 92 -11 95 -68 163 -181 216 -118 56 -182 65 -456 69 -135 2 -254 1 -265 -2z"
        />
        <path
          d="M2853 3376 c-49 -16 -106 -54 -98 -66 3 -5 16 -4 30 2 19 8 28 8 40 -2 13 -11 15 -55 15 -306 l0 -293 24 -28 c22 -25 30 -28 91 -28 107 0 105 -5 105 297 l0 250 39 39 c43 43 71 49 100 20 30 -30 42 -84 48 -216 6 -133 -8 -298 -32 -365 -17 -47 -60 -100 -82 -100 -7 0 -13 -7 -13 -16 0 -25 90 -12 146 21 136 80 194 210 194 441 0 207 -30 301 -110 342 -24 12 -60 22 -80 22 -49 0 -131 -43 -174 -91 -30 -33 -36 -36 -36 -19 0 34 -28 79 -60 95 -35 18 -90 18 -147 1z"
        />
        <path
          d="M2160 3003 c-14 -2 -90 -13 -169 -24 -212 -29 -394 -64 -597 -114 -748 -184 -1234 -470 -1366 -804 -31 -80 -31 -232 0 -312 174 -441 979 -799 2107 -938 361 -45 552 -55 1000 -55 448 0 639 10 1000 55 1128 139 1933 497 2107 938 31 80 31 232 0 312 -166 419 -904 766 -1957 918 -212 31 -307 35 -130 6 936 -153 1581 -461 1775 -847 94 -187 77 -337 -54 -476 -292 -311 -1065 -532 -2146 -614 -217 -16 -973 -16 -1190 0 -853 65 -1524 218 -1905 434 -340 193 -429 389 -295 656 194 385 854 700 1775 846 83 13 132 24 110 24 -22 -1 -51 -2 -65 -5z"
        />
        <path
          d="M2643 2586 c-49 -16 -106 -54 -98 -66 3 -5 16 -4 30 2 19 8 28 8 40 -2 13 -11 15 -72 15 -475 0 -297 4 -473 10 -492 6 -17 22 -35 36 -42 55 -25 153 -5 168 34 3 9 6 102 6 207 l0 190 32 60 c61 114 143 176 178 133 33 -40 -40 -183 -130 -252 -27 -21 -49 -45 -50 -53 0 -8 27 -71 61 -140 109 -226 211 -354 322 -405 71 -34 209 -35 292 -4 68 25 68 45 2 41 -116 -9 -250 122 -397 387 -78 142 -77 134 -20 175 57 41 99 108 112 177 7 40 5 57 -11 94 -55 125 -201 111 -331 -33 l-60 -67 0 233 c0 185 -3 239 -15 261 -25 49 -105 64 -192 37z"
        />
        <path
          d="M1456 2550 c-158 -40 -273 -171 -327 -375 -31 -115 -31 -364 0 -480 45 -169 120 -272 241 -329 59 -28 74 -31 165 -31 91 0 106 3 166 31 36 17 85 50 109 73 41 39 43 43 27 58 -16 16 -19 15 -44 -9 -41 -38 -107 -68 -163 -75 -66 -8 -145 30 -185 87 -38 55 -71 152 -86 249 -18 124 -7 404 20 504 37 139 102 229 177 243 71 13 93 -13 104 -123 8 -83 20 -103 62 -103 62 0 98 46 98 124 0 39 -6 52 -35 85 -22 24 -55 46 -83 56 -57 20 -192 28 -246 15z"
        />
        <path
          d="M2076 2230 c-135 -34 -200 -147 -127 -221 35 -34 68 -37 105 -8 39 31 36 71 -9 98 -43 25 -44 36 -2 61 43 27 116 27 150 0 54 -43 56 -129 4 -178 -12 -11 -64 -37 -114 -57 -172 -68 -218 -123 -211 -249 4 -85 29 -129 92 -157 78 -35 159 -21 230 42 26 23 48 40 49 38 2 -2 8 -16 15 -32 15 -35 68 -67 112 -67 46 0 108 30 144 69 33 35 29 51 -8 31 -53 -28 -55 -22 -58 248 l-3 249 -27 40 c-40 61 -115 94 -220 99 -46 2 -100 -1 -122 -6z m152 -448 l3 -123 -30 -29 c-56 -56 -113 -26 -127 67 -16 110 45 218 119 211 l32 -3 3 -123z"
        />
        <path
          d="M3613 2225 c-199 -62 -312 -268 -259 -475 42 -162 149 -245 316 -245 71 0 94 4 141 26 62 29 139 93 139 115 0 20 -9 18 -52 -13 -41 -28 -122 -42 -173 -29 -40 10 -106 76 -131 131 -42 90 -43 89 126 189 83 48 159 99 170 113 13 17 20 41 20 71 0 38 -5 49 -34 77 -56 52 -170 70 -263 40z m79 -66 c38 -21 61 -115 38 -159 -5 -10 -36 -32 -67 -50 -32 -18 -69 -40 -82 -49 l-24 -15 6 79 c7 96 21 141 55 178 28 29 43 33 74 16z"
        />
        <path
          d="M4078 2231 c-39 -13 -108 -53 -108 -64 0 -5 13 -6 29 -2 20 4 34 1 45 -10 14 -14 16 -52 16 -305 0 -159 3 -296 6 -305 21 -52 163 -61 196 -11 4 6 8 120 8 253 l0 243 54 36 c30 19 72 38 94 41 33 4 42 2 59 -21 30 -38 41 -32 49 24 4 28 10 50 15 50 43 0 160 -274 260 -609 l43 -144 -53 -49 c-88 -81 -200 -125 -249 -99 -12 6 -29 25 -39 42 -13 22 -24 29 -43 27 -33 -4 -54 -46 -41 -82 27 -71 172 -76 308 -11 61 30 96 56 163 124 175 177 275 424 287 707 7 161 1 179 -59 171 -59 -8 -63 -16 -43 -91 32 -117 6 -313 -61 -471 -20 -48 -13 -61 -84 158 -56 173 -107 293 -147 345 -46 61 -126 78 -219 46 -42 -14 -47 -14 -63 0 -40 36 -111 8 -179 -71 l-47 -54 -7 42 c-11 63 -44 92 -110 95 -29 2 -65 -1 -80 -5z"
        />
        <path
          d="M2065 360 l-360 -360 1435 0 1435 0 -360 360 -360 360 -715 0 -715 0 -360 -360z"
        />
      </g>
    </svg>
        <div id="contact">Until then call to place an order <a href="tel:2106051616">(210) 605-1616</a> or email <a href="mailto:tina@tntcakery.com">tina@tntcakery.com</a></div>
  </body>
</div>
