<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <style id="webmakerstyle">
      @import url("https://fonts.googleapis.com/css2?family=Comfortaa&family=Ole&display=swap");
      :root {
        --color-h: 0;
        --color-s: 100%;
        --color-hs: var(--color-h) var(--color-s);
        --color-l: 80%;
        --color-l-lt: 90%;
        --color-l-dk: 70%;
        --color-white: hsl(var(--color-hs) 95%);
        --color-black: hsl(var(--color-hs) 5%);
        --color-gray: hsl(0, 0%, 50%);
        --color-pop: hsl(var(--color-hs) var(--color-l));
        --color-pop-light: hsl(var(--color-hs) var(--color-l-lt));
        --color-pop-dark: hsl(var(--color-hs) var(--color-l-dk));
        --color-background: var(--color-white);
        --color-text: var(--color-black);
        --font-fancy: "Ole", cursive;
        --font-button: "Comfortaa", cursive;
        --size-col: 40rem;
        scroll-behavior: smooth;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        gap: 1rem;
        grid-template: "header" "nav" "main" "sidebar" "footer";
        background-color: var(--color-background);
        margin-inline: 1rem;
        color: var(--color-text);
        line-height: 1.5;
      }

      @media (min-width: 70rem) {
        body {
          grid-template: "header header" "nav nav" "main sidebar" "footer footer"/3fr 1fr;
        }
      }

      a {
        color: var(--color-pop);
      }

      img {
        display: block;
        max-width: 100%;
        border: 1px solid var(--color-text);
      }

      #homepage {
        max-width: 70rem;
        margin-inline: auto;
        display: grid;
        gap: 3rem;
        grid-template-columns: 1fr 1fr;
      }

      #homepage section {
        gap: 1rem;
        grid-template: "h2" "img" "p";
        margin: 1rem auto;
        padding: 1rem;
        border: 1px solid var(--color-pop);
        border-radius: 1rem;
        background: var(--color-pop-light);
      }

      #homepage section.gradient {
        background-image: linear-gradient(
          to bottom,
          var(--color-pop-light),
          var(--color-pop)
        );
      }

      #homepage section h2 {
        grid-area: h2;
        text-align: center;
        font: clamp(1em, 15vw, 6em) var(--font-fancy);
        margin: 1rem;
      }

      #homepage section p {
        grid-area: p;
      }

      #homepage section img {
        grid-area: img;
        align-self: center;
        justify-self: center;
        border-radius: 1rem;
        box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.15);
        z-index: 1;
        transition: transform 300ms ease-in-out, border-color 1000ms ease-in-out,
          border-radius 600ms ease-in-out;
      }

      @media (min-width: 40rem) {
        #homepage section {
          grid-template: "img h2" "img p"/1fr 3fr;
        }
        #homepage section:nth-of-type(2n) {
          grid-template: "h2 img" "p img"/3fr 1fr;
        }
        #homepage section img:hover {
          border-radius: 0;
          border-color: var(--color-pop-dark);
          transform: scale(1.5) rotate(0) !important;
        }
      }

      @media (min-width: 70rem) {
        #homepage section {
          max-width: 40rem;
          margin-inline: 1rem auto;
        }
        #homepage section img {
          transform: rotate(-3deg);
        }
        #homepage section:nth-of-type(2n) {
          margin-inline: auto 1rem;
        }
        #homepage section:nth-of-type(2n) img {
          transform: rotate(3deg);
        }
      }

      #homepage {
        z-index: 1;
      }

      #homepage section {
        position: relative;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.25);
      }

      #homepage section::before,
      #homepage section::after {
        position: absolute;
        content: "";
        inset: 90% 1rem 1px;
        z-index: -1;
      }

      #homepage section.shadow::before,
      #homepage section.shadow::after {
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
      }

      #homepage section::before {
        transform: rotate(3deg);
        transform-origin: bottom right;
      }

      #homepage section::after {
        transform: rotate(-3deg);
        transform-origin: bottom left;
      }

      /*# sourceMappingURL=style.css.map */

      input {
        position: fixed;
        top: 0;
        right: 0;
        padding: 1rem;
        border-bottom-left-radius: 1em;
        font-size: 2em;
        background: yellow;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div id="homepage">
        <section class="gradient shadow">
          <h2>One</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            rerum rem dicta et vel minus blanditiis recusandae accusantium
            possimus. Recusandae iusto, ut quo deleniti modi non animi! Unde,
            perspiciatis magni.
          </p>
        </section>

        <section class="shadow">
          <h2>Two</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            distinctio excepturi dolores minus quidem in debitis accusantium,
            blanditiis numquam, molestias atque. Dolor cumque impedit facere
            optio, voluptatem inventore fuga ipsa?
          </p>
        </section>

        <section class="gradient">
          <h2>Three</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur
            cumque blanditiis ratione. Iste doloribus, cumque autem quibusdam
            obcaecati saepe, id dignissimos non beatae, similique ducimus. Totam
            aliquam veniam facilis doloribus?
          </p>
        </section>

        <section class="">
          <h2>Four</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            reiciendis facilis illo qui voluptatibus laudantium fugiat iure,
            sequi quis sint sit cum impedit corporis atque placeat, eos pariatur
            eligendi facere.
          </p>
        </section>
      </div>
    </main>
    <form id="form">
      <input type="number" min="0" max="36" id="hue" value="0" />
    </form>

    <script>
      hue = document.getElementById("hue");
      rootStyle = document.querySelector("html").style;
      document
        .getElementById("form")
        .addEventListener("submit", (e) => e.preventDefault());
      hue.addEventListener("change", (e) => {
        v = e.target.value;
        rootStyle.setProperty("--color-h", v * 10);
      });
    </script>
  </body>
</html>

