@import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Comfortaa&family=Ole&display=swap");
:root {
  --color-hue: 0;
  --color-sat: 70%;
  --color-lightness: 80%;
  --color-hue-sat: var(--color-hue) var(--color-sat);
  --color-pop: hsl(var(--color-hue-sat) var(--color-lightness));
  --color-pop-light: hsl(
    var(--color-hue-sat) calc(var(--color-lightness) + 10%)
  );
  --color-pop-dark: hsl(
    var(--color-hue-sat) calc(var(--color-lightness) - 10%)
  );
  --color-pop-xdark: hsl(var(--color-hue-sat) calc(--color-lightness / 2));
  --color-white: hsl(var(--color-hue-sat) 95%);
  --color-black: hsl(var(--color-hue-sat) 5%);
  --color-gray: hsl(0, 0%, 50%);
  --color-background: var(--color-white);
  --color-text: var(--color-black);
  --ff-fancy: "Ole", cursive;
  --ff-button: "Comfortaa", cursive;
  --ff-logo: "Berkshire Swash", cursive;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.5;
}

a {
  color: var(--color-pop);
}

img {
  display: block;
  max-width: 100%;
  border: 1px solid var(--color-text);
}

#header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--color-black);
  color: var(--color-pop);
}
@media (min-width: 40rem) {
  #header {
    flex-direction: row;
  }
}
#header nav ul {
  display: flex;
  gap: 2rem;
  padding: 1rem 0;
}
#header nav li {
  flex: 1 1 auto;
  list-style-type: none;
}

#logo {
  position: relative;
  margin: auto 1.5em 1em;
  text-align: center;
  font-family: var(--ff-logo);
  line-height: 0.8;
  font-size: clamp(2rem, 15vw + 1rem, 6rem);
}
@media (min-width: 40rem) {
  #logo {
    font-size: clamp(1rem, 3vw + 1rem, 3rem);
    margin-bottom: 0.5em;
  }
}
#logo a {
  text-decoration: none;
}
#logo .word {
  display: block;
}
#logo .flip {
  display: inline-block;
  transform: rotateY(180deg);
}
#logo::before, #logo::after {
  content: "";
  position: absolute;
  pointer-events: none;
}
#logo::before {
  width: 180%;
  height: 100%;
  border: 0.2em solid currentColor;
  border-top: 0;
  border-radius: 50%;
  bottom: -30%;
  left: -40%;
}
#logo::after {
  transform: translate(-50%, 1em);
  bottom: 0;
  border-bottom: 0.5em solid currentColor;
  border-left: 0.25em solid transparent;
  border-right: 0.25em solid transparent;
  width: 1em;
}

#hero {
  display: flex;
  padding: 1em;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to bottom, var(--color-pop), var(--color-pop-light), var(--color-white));
}
@media (min-width: 40rem) {
  #hero {
    flex-direction: row-reverse;
  }
}
#hero > div {
  flex: 1;
}
#hero p {
  padding: 1rem;
  font: normal clamp(3em, 8vw, 6em) var(--ff-fancy);
  text-align: center;
}
#hero img {
  border: 0;
  margin: 0 auto;
  transform: rotate(3deg);
}

.button {
  display: inline-block;
  background-image: linear-gradient(to top left, var(--color-pop-light), var(--color-pop-dark), var(--color-pop-light));
  background-position: 0;
  background-size: 200%;
  border-radius: 1em;
  border: 2px solid var(--color-pop);
  margin-inline: 1em;
  padding: 1em 2em;
  color: var(--color-black);
  font-family: var(--ff-button);
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  text-shadow: 1px 1px 1px var(--color-pop-light);
  transition: all 200ms ease-in-out;
}
.button:hover {
  background-image: linear-gradient(to top left, var(--color-pop-dark), var(--color-pop-light), var(--color-pop-dark));
  background-position: 100%;
  color: var(--color-pop-xdark);
}

#cards {
  display: grid;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem auto 0;
  padding: 1rem;
}
@media (min-width: 40rem) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 60rem) {
  #cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
#cards .card {
  flex: 1;
  gap: 1rem;
  max-width: 30rem;
  margin: 1rem auto;
  padding: 1rem;
  border: 1px solid var(--color-pop);
  border-radius: 1rem;
  background: var(--color-pop-light);
}
#cards .card h2 {
  grid-area: h2;
  text-align: center;
  font: clamp(2em, 10vw, 3em) var(--ff-fancy);
}
@media (min-width: 40rem) {
  #cards .card h2 {
    font-size: clamp(2em, 4vw, 3em);
  }
}
#cards .card p {
  grid-area: p;
}
#cards .card img {
  grid-area: img;
  align-self: center;
  justify-self: center;
  border-radius: 1rem;
  box-shadow: 1em 1em 1em rgba(0, 0, 0, 0.15);
  transition: transform 300ms ease-in-out;
}
#cards .card * {
  margin: 0;
}
#cards .card * + * {
  margin-top: 1em;
}

/* Curled shadow*/
#cards .card {
  position: relative;
}
#cards .card::before, #cards .card::after {
  position: absolute;
  content: "";
  left: 0.5rem;
  right: 0.5rem;
  bottom: 1px;
  height: 1rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
  background: rebeccapurple;
  z-index: -1;
}
#cards .card::before {
  transform: rotate(5deg);
  transform-origin: bottom right;
}
#cards .card::after {
  transform: rotate(-5deg);
  transform-origin: bottom left;
}

/* End curled shadow*/
label[for=website],
input#website {
  display: none;
}

#contact {
  grid-area: contact;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
  padding: 2rem 1rem;
  background-image: linear-gradient(to right, var(--color-pop), var(--color-pop-light), var(--color-white));
}
@media (min-width: 40rem) {
  #contact {
    flex-direction: row;
  }
}
#contact p {
  flex: 1;
  text-align: center;
  position: relative;
}
#contact div {
  flex: 1;
  text-align: center;
  font: 4rem var(--font-fancy);
  color: var(--color-black);
}
#contact form {
  flex: 2;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: auto 1fr;
}
#contact textarea {
  resize: vertical;
  height: 4em;
}
#contact button {
  grid-column: 1/3;
  padding: 1em 2em;
}

#about {
  grid-area: about;
  gap: 1em;
  max-width: 80rem;
  margin-inline: auto;
  padding-inline: 1rem;
}
#about > * {
  flex: 1;
}
#about p + p {
  margin-top: 1em;
}
@media (min-width: 40rem) {
  #about {
    columns: 2 auto;
  }
}
@media (min-width: 60rem) {
  #about {
    columns: 3 auto;
  }
}
#about p {
  break-inside: avoid;
}
#about img {
  break-after: column;
}

#footer {
  grid-area: footer;
}
